{
  "name": "wallet-core",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:extensions": "pnpm run dev --filter=extensions-example",
    "dev:react": "turbo run dev --filter=react-example",
    "dev:vue": "turbo run dev --filter=vue-example",
    "test": "turbo run test",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.1.1",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=20"
  }
}
