{
  "name": "extensions-example",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@cfx-kit/wallet-core-database": "workspace:*",
    "@cfx-kit/wallet-core-methods": "workspace:*",
    "@cfx-kit/wallet-core-react-inject": "workspace:*",
    "@cfx-kit/wallet-core-wallet": "workspace:*",
    "@webext-core/messaging": "^1.4.0",
    "rxdb": "^15.39.0",
    "rxjs": "^7.8.1",
    "dexie": "^4.0.8",
    "jotai": "^2.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@wxt-dev/module-react": "^1.1.0",
    "typescript": "^5",
    "wxt": "^0.19.1"
  }
}